BOT_TOKEN_DC=
CLIENT_ID=
SERVIDOR_NAME=
SERVIDOR_ID=

TIME_CHECK_PRESENCE=
TIME_CHECK_GUILD_MEMBER=

CARGO_ADMIN_ID=
SUPER_USER_ID=
CARGO_BOT=

DATABASE_URL=

CHANNEL_WELCOME_ID=
CHANNEL_REGRAS=
CHANNEL_CONTEUDO=
CHANNEL_LOGS=
