BOT_TOKEN_DC=
SERVIDOR_NAME=
SERVIDOR_ID=

TIME_CHECK_PRESENCE=

CHANNEL_WELCOME_ID=
SUPER_USER_ID=
CLIENT_ID=
CARGO_ADMIN_ID=
CARGO_BOT=

DATABASE_URL=

CHANNEL_REGRAS=
CHANNEL_CONTEUDO=
CHANNEL_LOGS=
